
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "javac src/br/com/codeplus/*.java",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
